DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=checkpoints.devman.com
DB_PORT=5435
DB_NAME=checkpointer
DB_USER=guardo
DB_PASSWORD=hello5
DJANGO_SECRET_KEY=REPLACE_ME
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost
